# calculate_client_security_hash

./: Main.xaml  project.json
.local/: AllDependencies.json  Calculate_Client_Security_Hash.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
.objects/6SuX/: .metadata
.objects/6SuX/R7Sz/: .metadata
.objects/lspE/: .metadata
.objects/lspE/eZ8i/: .metadata
.storage/.runtime/AncestryPersistenceService/: 10a208a4-371e-4f11-ac3b-827d183edfc9_b578924a-69f9-4925-b3f9-74b83ad0986f  11ad60c1-a80c-4990-93e8-b58c384e3319  28d2a46b-070b-4f18-9a92-9a1f2723bf0f  3071e5df-c1ee-4322-b8f2-4ab210909714  3aa4ad8a-341d-41e5-8271-7b37142d6a44  54d35068-0627-4774-aed8-4b03b2dff983_786f9965-af96-4a8f-ba4e-053c5cbde279  5dc2e34b-528e-4ab9-a67b-f36091dbbf90_a16be9da-421e-45a2-9629-e17cd973d62d  66e1304e-72ce-403b-b8da-1156916904fb  783b791c-9940-4034-944d-344296b19d22  79f915dc-b335-43cd-bfda-d3a82583aca7  81ae5fba-3a14-4dd4-bdd9-df084284bbb0_df604f6f-311f-4c7c-af65-5e581231e90e  8419ce7d-932d-4fc7-9a8e-a0cac37e50fe_5c9d31a8-d911-43e3-9dc7-74b76baf3398  951f759a-2ad0-416e-b95e-501871de4028  a9dbd6a9-7244-4a62-950a-2f13a2cc7870_7130e73b-698e-42a6-81df-9ed4d9c771c7  aeb4bc8f-563f-4dad-b3d4-224165042ec7  bf99282d-1428-4971-89b4-179a4f7500ac  df0f76b2-81a0-4950-90f1-2e2327700f5f_02b71211-245f-4c06-9f49-dfa80e9cc445  fc88b2c2-f742-4bac-9eaa-83f96612d6fb
.storage/.runtime/DesignTimeTargetImagePersistenceService/: 10a208a4-371e-4f11-ac3b-827d183edfc9  11ad60c1-a80c-4990-93e8-b58c384e3319  28d2a46b-070b-4f18-9a92-9a1f2723bf0f  3071e5df-c1ee-4322-b8f2-4ab210909714  3aa4ad8a-341d-41e5-8271-7b37142d6a44  54d35068-0627-4774-aed8-4b03b2dff983  5dc2e34b-528e-4ab9-a67b-f36091dbbf90  (+10 more)
Data/: Config.xlsx
Framework/: CloseAllApplications.xaml  InitAllApplications.xaml  Process.xaml
(+56 files in other folders)
